2022-03-08T02:09:56+00:00
Running ./add
Run on (4 X 1500 MHz CPU s)
Load Average: 0.29, 0.19, 0.12
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_FUNCTION(Helix)       8.67 ns         8.67 ns     80720031
BM_FUNCTION(TCC)         6.18 ns         6.18 ns    116583296
BM_FUNCTION(Clang)       4.00 ns         4.00 ns    174889545
BM_FUNCTION(GCC)         4.00 ns         4.00 ns    174891123