pi@raspberrypi:~/helix-benchmark/build $ ./fib

2022-02-20T17:55:50+00:00
Running ./fib
Run on (4 X 1500 MHz CPU s)
Load Average: 0.25, 0.18, 0.11
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
BM_FUNCTION(Helix)       55.4 ns         55.4 ns     12632871
BM_FUNCTION(TCC)         78.6 ns         78.6 ns      8684740
BM_FUNCTION(Clang)       4.00 ns         4.00 ns    174890564
BM_FUNCTION(GCC)         4.00 ns         4.00 ns    174874592

pi@raspberrypi:~/helix-benchmark/build $ stat ../obj/fib/helix.o

  File: ../obj/fib/helix.o
  Size: 828             Blocks: 8          IO Block: 4096   regular file
Device: 802h/2050d      Inode: 388475      Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/      pi)   Gid: ( 1000/      pi)
Access: 2022-02-14 21:02:32.295558844 +0000
Modify: 2022-02-20 17:55:10.735482323 +0000
Change: 2022-02-20 17:55:10.735482323 +0000
 Birth: 2022-02-14 21:02:32.295558844 +0000