int main() {
	int a[3];
	a[2] = 13;
	return 0;
}

qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Process exited with exit code 139

.section .data
ci0:
        .4byte 2
ci1:
        .4byte 4
ci2:
        .4byte 13
ci3:
        .4byte 0
.text
.globl main
main:
        push {r11, lr}
        mov r11, sp
.bb0:
        sub r13, r13, #16
        add r5, r13, #16
        add r4, r13, #12
        mov r6, r4
        movw r8, :lower16:ci0
        movt r8, :upper16:ci0
        ldr r7, [r8]
        movw r4, :lower16:ci1
        movt r4, :upper16:ci1
        ldr r8, [r4]
        mul r4, r7, r8
        add r8, r6, r4
        mov r7, r8
        movw r6, :lower16:ci2
        movt r6, :upper16:ci2
        ldr r4, [r6]
        str r4, [r7]
        movw r7, :lower16:ci3
        movt r7, :upper16:ci3
        ldr r8, [r7]
        str r8, [r5]
        b .bb1
.bb1:
        ldr r0, [r5]
        add r13, r13, #16
        pop {r11, pc}