token literal names:
null
'('
')'
'{'
'}'
'function'
'struct'

token symbolic names:
null
null
null
null
null
FUNCTION
STRUCT

rule names:
T__0
T__1
T__2
T__3
FUNCTION
STRUCT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 2, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 23, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 125, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 127, 2, 2, 22, 10, 3, 2, 2, 2, 23, 24, 7, 104, 2, 2, 24, 25, 7, 119, 2, 2, 25, 26, 7, 112, 2, 2, 26, 27, 7, 101, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 113, 2, 2, 30, 31, 7, 112, 2, 2, 31, 12, 3, 2, 2, 2, 32, 33, 7, 117, 2, 2, 33, 34, 7, 118, 2, 2, 34, 35, 7, 116, 2, 2, 35, 36, 7, 119, 2, 2, 36, 37, 7, 101, 2, 2, 37, 38, 7, 118, 2, 2, 38, 14, 3, 2, 2, 2, 3, 2, 2]