
	? [<base type>], <index:?>, <output:ptr>

	a[0] = 10;



	lea [i32], 0:i32, %0:ptr
	store 10:i32, %0:ptr



	int a[3];
	a[0] = 10;

	stack_alloc [i32 x 3], %0:ptr
	lea [i32], 0:i32, %1:ptr
	store 10:i32, %1:ptr

	struct Another_Struct {
		int a;
		int b;
	};

	struct Hello_World {
		int a;
		double b;
		Another_Struct c;
	};

	...

	Hello_World st;

	st.c.b = 10;

	...

	stack_alloc [Hello_World x 1], %0:ptr

	lea [Hello_World], 0:i32, %1:ptr       # Stores &Hello_World::c    -> %1:ptr
	lea [Another_Struct], 1:i32, %2:ptr    # Stores &Another_Struct::b -> %2:ptr

	store 10:i32, %2:ptr



