.block 0
        <preds >

        a, <- = 1,
        d, <- = 4,
        f, <- = e,

.block 1
        <preds 0,>

        b, <- = 2,

.block 2
        <preds 0,1,>

        c, <- + a, b,

.block 3
        <preds 2,6,>

        c, <- + c, 4,
        <- ?(...) c,
        <- ?(...) f,

.block 4
        <preds 3,>

        f, <- = 50,

.block 5
        <preds 3,>

        f, <- = 40,

.block 6
        <preds 4,5,>

        <- ?(...) f,
        f, <- = 543,
        <- ?(...) f,

TOP = variable may be some (as yet) undetermined constant
BOTTOM = constant value cannot be guaranteed
0
⊥
⊥
⊥
⊥
⊤
5
⊥

----------------------------
10
⊥
⊤
⊥
⊥
⊥
10
⊥
⊥
⊥
----------------------------
>> 0 : preds()  [0: reads(1,), writes(a,)]       IN , || OUT
>> 1 : preds(0,)        [0: reads(4,), writes(d,)]       IN , || OUT
>> 2 : preds(1,)        [0: reads(e,), writes(f,)]       IN , || OUT
>> 3 : preds(2,)        [0: reads(2,), writes(b,)]       IN , || OUT
>> 4 : preds(2,3,)      [2: reads(a,b,), writes(c,)]     IN , || OUT
>> 5 : preds(4,12,)     [2: reads(c,4,), writes(c,)]     IN , || OUT
>> 6 : preds(5,)        [1: reads(c,), writes()]         IN , || OUT
>> 7 : preds(6,)        [1: reads(f,), writes()]         IN , || OUT
>> 8 : preds(7,)        [0: reads(50,), writes(f,)]      IN , || OUT
>> 9 : preds(8,7,)      [0: reads(40,), writes(f,)]      IN , || OUT
>> 10 : preds(8,9,)     [1: reads(f,), writes()]         IN , || OUT
>> 11 : preds(10,)      [0: reads(543,), writes(f,)]     IN , || OUT
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN , || OUT
>> 0 : preds()  [0: reads(1,), writes(a,)]       IN , || OUT "a": 1,
>> 1 : preds(0,)        [0: reads(4,), writes(d,)]       IN "a": 1, , || OUT "a": 1, "d": 4,
>> 2 : preds(1,)        [0: reads(e,), writes(f,)]       IN "a": 1, "d": 4, , || OUT "a": 1, "d": 4, "f": e,
>> 2 : preds(1,)        [0: reads(e,), writes(f,)]       IN "a": 1, "d": 4, , || OUT "a": 1, "d": 4, "f": e,
>> 3 : preds(2,)        [0: reads(2,), writes(b,)]       IN "a": 1, "d": 4, "f": e, , || OUT "a": 1, "d": 4, "f": e, "b": 2,
>> 4 : preds(2,3,)      [2: reads(a,b,), writes(c,)]     IN "a": 1, "d": 4, "f": e, "b": 2, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 3,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": 543, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": 7,
>> 5 : preds(4,12,)     [2: reads(c,4,), writes(c,)]     IN "a": 1, "d": 4, "f": e, "b": 2, "c": 3, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 7,
>> 6 : preds(5,)        [1: reads(c,), writes()]         IN "a": 1, "d": 4, "f": e, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 7,
>> 7 : preds(6,)        [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": e, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 7,
>> 8 : preds(7,)        [0: reads(50,), writes(f,)]      IN "a": 1, "d": 4, "f": e, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": 50, "b": 2, "c": 7,
>> 7 : preds(6,)        [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 8 : preds(7,)        [0: reads(50,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 50, "b": 2, "c": ⊥,
>> 9 : preds(8,7,)      [0: reads(40,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": 40, "b": 2, "c": 7,
>> 10 : preds(8,9,)     [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": 7,
>> 11 : preds(10,)      [0: reads(543,), writes(f,)]     IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": 7,
>> 4 : preds(2,3,)      [2: reads(a,b,), writes(c,)]     IN "a": 1, "d": 4, "f": e, "b": 2, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 3,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": 543, "b": 2, "c": 7, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": 7,
>> 5 : preds(4,12,)     [2: reads(c,4,), writes(c,)]     IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 6 : preds(5,)        [1: reads(c,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 7 : preds(6,)        [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 8 : preds(7,)        [0: reads(50,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 50, "b": 2, "c": ⊥,
>> 7 : preds(6,)        [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 8 : preds(7,)        [0: reads(50,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 50, "b": 2, "c": ⊥,
>> 9 : preds(8,7,)      [0: reads(40,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 40, "b": 2, "c": ⊥,
>> 10 : preds(8,9,)     [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
>> 11 : preds(10,)      [0: reads(543,), writes(f,)]     IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": ⊥,
*****************************************************
0x20b75ebdc70 -> 0) preds()     [0: reads(1,), writes(a,)]       IN , || OUT "a": 1,
0x20b75ebdc40 -> 1) preds(0,)   [0: reads(4,), writes(d,)]       IN "a": 1, , || OUT "a": 1, "d": 4,
0x20b75ebddc0 -> 2) preds(1,)   [0: reads(e,), writes(f,)]       IN "a": 1, "d": 4, , || OUT "a": 1, "d": 4, "f": e,
0x20b75ebdeb0 -> 3) preds(2,)   [0: reads(2,), writes(b,)]       IN "a": 1, "d": 4, "f": e, , || OUT "a": 1, "d": 4, "f": e, "b": 2,
0x20b75ebdfa0 -> 4) preds(2,3,) [2: reads(a,b,), writes(c,)]     IN "a": 1, "d": 4, "f": e, "b": 2, , || OUT "a": 1, "d": 4, "f": e, "b": 2, "c": 3,
0x20b75ec60d0 -> 5) preds(4,12,)        [2: reads(c,4,), writes(c,)]     IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
0x20b75ec61c0 -> 6) preds(5,)   [1: reads(c,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
0x20b75ec62b0 -> 7) preds(6,)   [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
0x20b75ec63a0 -> 8) preds(7,)   [0: reads(50,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 50, "b": 2, "c": ⊥,
0x20b75ec6490 -> 9) preds(8,7,) [0: reads(40,), writes(f,)]      IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 40, "b": 2, "c": ⊥,
0x20b75ec6580 -> 10) preds(8,9,)        [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥,
0x20b75ec6670 -> 11) preds(10,) [0: reads(543,), writes(f,)]     IN "a": 1, "d": 4, "f": ⊥, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": ⊥,
0x20b75ec6760 -> 12) preds(11,) [1: reads(f,), writes()]         IN "a": 1, "d": 4, "f": 543, "b": 2, "c": ⊥, , || OUT "a": 1, "d": 4, "f": 543, "b": 2, "c": ⊥,
*****************************************************
.block 0
        <preds >

        a, <- = 1,
        d, <- = 4,
        f, <- = e,

.block 1
        <preds 0,>

        b, <- = 2,

.block 2
        <preds 0,1,>

        c, <- + 1, 2,

.block 3
        <preds 2,6,>

        c, <- + c, 4,
        <- ?(...) c,
        <- ?(...) f,

.block 4
        <preds 3,>

        f, <- = 50,

.block 5
        <preds 3,>

        f, <- = 40,

.block 6
        <preds 4,5,>

        <- ?(...) f,
        f, <- = 543,
        <- ?(...) 543