PS C:\helix\proto> python .\constprop.py
.block 0
        <preds >

        a, <- = 1,
        d, <- = 4,
        f, <- = 543,
        e, <- = 500,
        b, <- = 2,

.block 1
        <preds 0,>

        b, <- = 2,
        e, <- = 98,

.block 2
        <preds 0,1,>

        c, <- + a, b,
        <- ?(...) f,
        <- ?(...) e,

.block 3
        <preds 2,6,>

        c, <- + c, 4,
        <- ?(...) c,
        <- ?(...) f,

.block 4
        <preds 3,>

        f, <- = 50,

.block 5
        <preds 3,>

        f, <- = 40,

.block 6
        <preds 4,5,>

        <- ?(...) f,
        f, <- = 543,
        <- ?(...) f,

TOP = variable may be some (as yet) undetermined constant
BOTTOM = constant value cannot be guaranteed
0
⊥
⊥
⊥
⊥
⊤
5
⊥

----------------------------
10
⊥
⊤
⊥
⊥
⊥
10
⊥
⊥
⊥
----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0x1dc6b09ce50 -> 0) preds()     [0: reads(1,), writes(a,)]       IN "b": ⊥, "f": ⊥, "a": ⊥, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT
0x1dc6b09ce20 -> 1) preds(0,)   [0: reads(4,), writes(d,)]       IN , || OUT
0x1dc6b09cfa0 -> 2) preds(1,)   [0: reads(543,), writes(f,)]     IN , || OUT
0x1dc6b0a60d0 -> 3) preds(2,)   [0: reads(500,), writes(e,)]     IN , || OUT
0x1dc6b0a61c0 -> 4) preds(3,)   [0: reads(2,), writes(b,)]       IN , || OUT
0x1dc6b0a62b0 -> 5) preds(4,)   [0: reads(2,), writes(b,)]       IN , || OUT
0x1dc6b0a63a0 -> 6) preds(5,)   [0: reads(98,), writes(e,)]      IN , || OUT
0x1dc6b0a6490 -> 7) preds(4,6,) [2: reads(a,b,), writes(c,)]     IN , || OUT
0x1dc6b0a6580 -> 8) preds(7,)   [1: reads(f,), writes()]         IN , || OUT
0x1dc6b0a6670 -> 9) preds(8,)   [1: reads(e,), writes()]         IN , || OUT
0x1dc6b0a6760 -> 10) preds(9,17,)       [2: reads(c,4,), writes(c,)]     IN , || OUT
0x1dc6b0a6850 -> 11) preds(10,) [1: reads(c,), writes()]         IN , || OUT
0x1dc6b0a6940 -> 12) preds(11,) [1: reads(f,), writes()]         IN , || OUT
0x1dc6b0a6a30 -> 13) preds(12,) [0: reads(50,), writes(f,)]      IN , || OUT
0x1dc6b0a6b20 -> 14) preds(12,13,)      [0: reads(40,), writes(f,)]      IN , || OUT
0x1dc6b0a6c10 -> 15) preds(13,14,)      [1: reads(f,), writes()]         IN , || OUT
0x1dc6b0a6d00 -> 16) preds(15,) [0: reads(543,), writes(f,)]     IN , || OUT
0x1dc6b0a6df0 -> 17) preds(16,) [1: reads(f,), writes()]         IN , || OUT
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>> 0 : preds()  [0: reads(1,), writes(a,)]       IN "b": ⊥, "f": ⊥, "a": ⊥, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT
>> 1 : preds(0,)        [0: reads(4,), writes(d,)]       IN , || OUT
>> 2 : preds(1,)        [0: reads(543,), writes(f,)]     IN , || OUT
>> 3 : preds(2,)        [0: reads(500,), writes(e,)]     IN , || OUT
>> 4 : preds(3,)        [0: reads(2,), writes(b,)]       IN , || OUT
>> 5 : preds(4,)        [0: reads(2,), writes(b,)]       IN , || OUT
>> 6 : preds(5,)        [0: reads(98,), writes(e,)]      IN , || OUT
>> 7 : preds(4,6,)      [2: reads(a,b,), writes(c,)]     IN , || OUT
>> 8 : preds(7,)        [1: reads(f,), writes()]         IN , || OUT
>> 9 : preds(8,)        [1: reads(e,), writes()]         IN , || OUT
>> 10 : preds(9,17,)    [2: reads(c,4,), writes(c,)]     IN , || OUT
>> 11 : preds(10,)      [1: reads(c,), writes()]         IN , || OUT
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN , || OUT
>> 13 : preds(12,)      [0: reads(50,), writes(f,)]      IN , || OUT
>> 14 : preds(12,13,)   [0: reads(40,), writes(f,)]      IN , || OUT
>> 15 : preds(13,14,)   [1: reads(f,), writes()]         IN , || OUT
>> 16 : preds(15,)      [0: reads(543,), writes(f,)]     IN , || OUT
>> 17 : preds(16,)      [1: reads(f,), writes()]         IN , || OUT
>> 0 : preds()  [0: reads(1,), writes(a,)]       IN "b": ⊥, "f": ⊥, "a": ⊥, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": ⊥,
>> 1 : preds(0,)        [0: reads(4,), writes(d,)]       IN "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 2 : preds(1,)        [0: reads(543,), writes(f,)]     IN "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 3 : preds(2,)        [0: reads(500,), writes(e,)]     IN "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
>> 4 : preds(3,)        [0: reads(2,), writes(b,)]       IN "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
>> 5 : preds(4,)        [0: reads(2,), writes(b,)]       IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
>> 4 : preds(3,)        [0: reads(2,), writes(b,)]       IN "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
>> 6 : preds(5,)        [0: reads(98,), writes(e,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 98, "d": 4,
>> 7 : preds(4,6,)      [2: reads(a,b,), writes(c,)]     IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
>> 8 : preds(7,)        [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
>> 9 : preds(8,)        [1: reads(e,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
>> 17 : preds(16,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 10 : preds(9,17,)    [2: reads(c,4,), writes(c,)]     IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 11 : preds(10,)      [1: reads(c,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 13 : preds(12,)      [0: reads(50,), writes(f,)]      IN "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 50, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 13 : preds(12,)      [0: reads(50,), writes(f,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 50, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 14 : preds(12,13,)   [0: reads(40,), writes(f,)]      IN "b": 2, "f": ⊥, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 40, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 15 : preds(13,14,)   [1: reads(f,), writes()]         IN "b": 2, "f": ⊥, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": ⊥, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 16 : preds(15,)      [0: reads(543,), writes(f,)]     IN "b": 2, "f": ⊥, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 9 : preds(8,)        [1: reads(e,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
>> 17 : preds(16,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 7, "e": ⊥, "d": 4,
>> 10 : preds(9,17,)    [2: reads(c,4,), writes(c,)]     IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 11 : preds(10,)      [1: reads(c,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 12 : preds(11,)      [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 13 : preds(12,)      [0: reads(50,), writes(f,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 50, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 13 : preds(12,)      [0: reads(50,), writes(f,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 50, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 14 : preds(12,13,)   [0: reads(40,), writes(f,)]      IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 40, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 15 : preds(13,14,)   [1: reads(f,), writes()]         IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
>> 16 : preds(15,)      [0: reads(543,), writes(f,)]     IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
*****************************************************
0x1dc6b09ce50 -> 0) preds()     [0: reads(1,), writes(a,)]       IN "b": ⊥, "f": ⊥, "a": ⊥, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": ⊥,
0x1dc6b09ce20 -> 1) preds(0,)   [0: reads(4,), writes(d,)]       IN "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": ⊥, , || OUT "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b09cfa0 -> 2) preds(1,)   [0: reads(543,), writes(f,)]     IN "b": ⊥, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a60d0 -> 3) preds(2,)   [0: reads(500,), writes(e,)]     IN "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
0x1dc6b0a61c0 -> 4) preds(3,)   [0: reads(2,), writes(b,)]       IN "b": ⊥, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
0x1dc6b0a62b0 -> 5) preds(4,)   [0: reads(2,), writes(b,)]       IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4,
0x1dc6b0a63a0 -> 6) preds(5,)   [0: reads(98,), writes(e,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 500, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": 98, "d": 4,
0x1dc6b0a6490 -> 7) preds(4,6,) [2: reads(a,b,), writes(c,)]     IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
0x1dc6b0a6580 -> 8) preds(7,)   [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
0x1dc6b0a6670 -> 9) preds(8,)   [1: reads(e,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": 3, "e": ⊥, "d": 4,
0x1dc6b0a6760 -> 10) preds(9,17,)       [2: reads(c,4,), writes(c,)]     IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6850 -> 11) preds(10,) [1: reads(c,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6940 -> 12) preds(11,) [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6a30 -> 13) preds(12,) [0: reads(50,), writes(f,)]      IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 50, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6b20 -> 14) preds(12,13,)      [0: reads(40,), writes(f,)]      IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 40, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6c10 -> 15) preds(13,14,)      [1: reads(f,), writes()]         IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6d00 -> 16) preds(15,) [0: reads(543,), writes(f,)]     IN "b": 2, "f": ⊥, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
0x1dc6b0a6df0 -> 17) preds(16,) [1: reads(f,), writes()]         IN "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4, , || OUT "b": 2, "f": 543, "a": 1, "c": ⊥, "e": ⊥, "d": 4,
*****************************************************
.block 0
        0: [0: reads(1,), writes(a,)]
                IN:     b = ⊥,  f = ⊥,  a = ⊥,  c = ⊥,  e = ⊥,  d = ⊥,
                OUT:    b = ⊥,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = ⊥,
        1: [0: reads(4,), writes(d,)]
                IN:     b = ⊥,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = ⊥,
                OUT:    b = ⊥,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
        2: [0: reads(543,), writes(f,)]
                IN:     b = ⊥,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = ⊥,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
        3: [0: reads(500,), writes(e,)]
                IN:     b = ⊥,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = ⊥,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
        4: [0: reads(2,), writes(b,)]
                IN:     b = ⊥,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
.block 1
        5: [0: reads(2,), writes(b,)]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
        6: [0: reads(98,), writes(e,)]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = 500,        d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = 98, d = 4,
.block 2
        7: [0: reads(3,), writes(c,)]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = 3,  e = ⊥,  d = 4,
        8: [1: reads(543,), writes()]
                IN:     b = 2,  f = 543,        a = 1,  c = 3,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = 3,  e = ⊥,  d = 4,
        9: [1: reads(e,), writes()]
                IN:     b = 2,  f = 543,        a = 1,  c = 3,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = 3,  e = ⊥,  d = 4,
.block 3
        10: [2: reads(c,4,), writes(c,)]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
        11: [1: reads(c,), writes()]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
        12: [1: reads(543,), writes()]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
.block 4
        13: [0: reads(50,), writes(f,)]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 50, a = 1,  c = ⊥,  e = ⊥,  d = 4,
.block 5
        14: [0: reads(40,), writes(f,)]
                IN:     b = 2,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 40, a = 1,  c = ⊥,  e = ⊥,  d = 4,
.block 6
        15: [1: reads(f,), writes()]
                IN:     b = 2,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
        16: [0: reads(543,), writes(f,)]
                IN:     b = 2,  f = ⊥,  a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
        17: [1: reads(543,), writes()]
                IN:     b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
                OUT:    b = 2,  f = 543,        a = 1,  c = ⊥,  e = ⊥,  d = 4,
.block 0
        <preds >

        a, <- = 1,
        d, <- = 4,
        f, <- = 543,
        e, <- = 500,
        b, <- = 2,

.block 1
        <preds 0,>

        b, <- = 2,
        e, <- = 98,

.block 2
        <preds 0,1,>

        c, <- = 3,
        <- ?(...) 543,
        <- ?(...) e,

.block 3
        <preds 2,6,>

        c, <- + c, 4,
        <- ?(...) c,
        <- ?(...) 543,

.block 4
        <preds 3,>

        f, <- = 50,

.block 5
        <preds 3,>

        f, <- = 40,

.block 6
        <preds 4,5,>

        <- ?(...) f,
        f, <- = 543,
        <- ?(...) 543